frontend/i18n/en.json (before)
{
	"homepage-welcome": "Welcome to The Pong Game",
	"get-started": "Get Started",
	"profile": "Profile",
	"match-history": "Match History",
	"play-casual-game": "Play Casual Game",
	"play-menu": "Play",
	"online-game": "Online Game",
	"pong-ai": "Pong AI",
	"ranked": "Ranked",
	"private-match": "Private Match",
	"tournament": "Tournament",
	"chooseDifficulty": "Choose the Difficulty",
	"easy": "Easy",
	"medium": "Medium",
	"hard": "Hard",
	"impossible": "Impossible",
	"youWon": "You won",
	"aiWins": "A.I. wins",
	"pressEscToGoBack": "Press esc to go back.",
	"pressArrowToStart": "Press an arrow to start the game",
	"privateMatchDescription": "Here you can use a shared password to enjoy playing with people you know.",
	"enterOrGeneratePassword": "Enter or generate a password ➡️",
	"generateRandomPassword": "Generate a random password to share",
	"play": "Play!",
	"loading": "Loading...",
	"searchingForMatch": "Searching for a match...",
	"cancel": "Cancel",
	"wins": "wins",
	"tournaments": "Tournaments",
	"createTournament": "Create Tournament",
	"tournamentName": "Tournament name",
	"create": "Create",
	"players": "Players",
	"noTournamentsFound": "No tournaments found.",
	"failedToLoadTournaments": "Failed to load tournaments.",
	"noPlayersYet": "No players yet",
	"goToTournament": "Go to Tournament",
	"subscribe": "Subscribe",
	"subscriptionFailed": "Subscription failed.",
	"failedToCreateTournament": "Failed to create tournament",
	"quitTournament": "Quit Tournament",
	"quitTournamentConfirm": "Are you sure you want to quit this tournament?",
	"failedToQuitTournament": "Failed to quit tournament",
	"noTournamentId": "No tournament ID provided",
	"failedToLoadTournamentData": "Failed to load tournament data",
	"playMatch": "Play",
	"rankedMatch": "Ranked Match",
	"rankedMatchDescription": "Play ranked matches to earn trophies and climb the leaderboard!",
	"trophies": "trophies",
	"searchMatch": "Search Match",
	"searchingForRankedMatch": "Searching for a ranked match...",
	"rankedMatchSearchInfo": "We're looking for an opponent with similar skill level"
}

frontend/i18n/en.json (after)
{
	"homepage-welcome": "Welcome to The Pong Game",
	"get-started": "Get Started",
	"profile": "Profile",
	"match-history": "Match History",
	"play-casual-game": "Play Casual Game",
	"play-menu": "Play",
	"online-game": "Online Game",
	"pong-ai": "Pong AI",
	"ranked": "Ranked",
	"private-match": "Private Match",
	"tournament": "Tournament",
	"chooseDifficulty": "Choose the Difficulty",
	"easy": "Easy",
	"medium": "Medium",
	"hard": "Hard",
	"impossible": "Impossible",
	"youWon": "You won",
	"aiWins": "A.I. wins",
	"pressEscToGoBack": "Press esc to go back.",
	"pressArrowToStart": "Press an arrow to start the game",
	"privateMatchDescription": "Here you can use a shared password to enjoy playing with people you know.",
	"enterOrGeneratePassword": "Enter or generate a password ➡️",
	"generateRandomPassword": "Generate a random password to share",
	"play": "Play!",
	"loading": "Loading...",
	"searchingForMatch": "Searching for a match...",
	"cancel": "Cancel",
	"wins": "wins",
	"tournaments": "Tournaments",
	"createTournament": "Create Tournament",
	"tournamentName": "Tournament name",
	"create": "Create",
	"players": "Players",
	"noTournamentsFound": "No tournaments found.",
	"failedToLoadTournaments": "Failed to load tournaments.",
	"noPlayersYet": "No players yet",
	"goToTournament": "Go to Tournament",
	"subscribe": "Subscribe",
	"subscriptionFailed": "Subscription failed.",
	"failedToCreateTournament": "Failed to create tournament",
	"quitTournament": "Quit Tournament",
	"quitTournamentConfirm": "Are you sure you want to quit this tournament?",
	"failedToQuitTournament": "Failed to quit tournament",
	"noTournamentId": "No tournament ID provided",
	"failedToLoadTournamentData": "Failed to load tournament data",
	"playMatch": "Play",
	"rankedMatch": "Ranked Match",
	"rankedMatchDescription": "Play ranked matches to earn trophies and climb the leaderboard!",
	"trophies": "trophies",
	"searchMatch": "Search Match",
	"searchingForRankedMatch": "Searching for a ranked match...",
	"rankedMatchSearchInfo": "We're looking for an opponent with similar skill level",
	"unknown": "Unknown",
	"lastActivity": "last activity",
	"statistics": "Statistics",
	"totalMatches": "Total Matches",
	"profile-wins": "Wins",
	"losses": "Losses",
	"draws": "Draws",
	"winPercentage": "Win",
	"currentStreak": "Current Streak",
	"longestStreak": "Longest Streak",
	"avgPointsScored": "Avg. Points Scored",
	"avgPointsAgainst": "Avg. Points Against"
}

frontend/i18n/en.json (diff)
@@ -50,5 +50,17 @@
 	"trophies": "trophies",
 	"searchMatch": "Search Match",
 	"searchingForRankedMatch": "Searching for a ranked match...",
-	"rankedMatchSearchInfo": "We're looking for an opponent with similar skill level"
+	"rankedMatchSearchInfo": "We're looking for an opponent with similar skill level",
+	"unknown": "Unknown",
+	"lastActivity": "last activity",
+	"statistics": "Statistics",
+	"totalMatches": "Total Matches",
+	"profile-wins": "Wins",
+	"losses": "Losses",
+	"draws": "Draws",
+	"winPercentage": "Win",
+	"currentStreak": "Current Streak",
+	"longestStreak": "Longest Streak",
+	"avgPointsScored": "Avg. Points Scored",
+	"avgPointsAgainst": "Avg. Points Against"
 }
