frontend/i18n/it.json (before)
{
	"homepage-welcome": "Benvenuto al Pong Game",
	"get-started": "Inizia",
	"profile": "Profilo",
	"match-history": "Cronologia Partite",
	"play-casual-game": "Partita Casuale",
	"play-menu": "Gioca",
	"online-game": "Gioco Online",
	"pong-ai": "Pong AI",
	"ranked": "Competitiva",
	"private-match": "Partita Privata",
	"tournament": "Torneo",
	"chooseDifficulty": "Scegli la Difficoltà",
	"easy": "Facile",
	"medium": "Medio",
	"hard": "Difficile",
	"impossible": "Impossibile",
	"youWon": "Hai vinto",
	"aiWins": "L'A.I. vince",
	"pressEscToGoBack": "Premi esc per tornare indietro.",
	"pressArrowToStart": "Premi una freccia per iniziare il gioco",
	"privateMatchDescription": "Qui puoi usare una password condivisa per giocare con persone che conosci.",
	"enterOrGeneratePassword": "Inserisci o genera una password ➡️",
	"generateRandomPassword": "Genera una password casuale da condividere",
	"play": "Gioca!",
	"loading": "Caricamento...",
	"searchingForMatch": "Cercando una partita...",
	"cancel": "Annulla",
	"wins": "vince",
	"tournaments": "Tornei",
	"createTournament": "Crea Torneo",
	"tournamentName": "Nome del torneo",
	"create": "Crea",
	"players": "Giocatori",
	"noTournamentsFound": "Nessun torneo trovato.",
	"failedToLoadTournaments": "Impossibile caricare i tornei.",
	"noPlayersYet": "Nessun giocatore ancora",
	"goToTournament": "Vai al Torneo",
	"subscribe": "Iscriviti",
	"subscriptionFailed": "Iscrizione fallita.",
	"failedToCreateTournament": "Impossibile creare il torneo",
	"quitTournament": "Abbandona Torneo",
	"quitTournamentConfirm": "Sei sicuro di voler abbandonare questo torneo?",
	"failedToQuitTournament": "Impossibile abbandonare il torneo",
	"noTournamentId": "Nessun ID torneo fornito",
	"failedToLoadTournamentData": "Impossibile caricare i dati del torneo",
	"playMatch": "Gioca",
	"rankedMatch": "Partita Classificata",
	"rankedMatchDescription": "Gioca partite classificate per guadagnare trofei e scalare la classifica!",
	"trophies": "trofei",
	"searchMatch": "Cerca Partita",
	"searchingForRankedMatch": "Cercando una partita classificata...",
	"rankedMatchSearchInfo": "Stiamo cercando un avversario con livello simile"
}

frontend/i18n/it.json (after)
{
	"homepage-welcome": "Benvenuto al Pong Game",
	"get-started": "Inizia",
	"profile": "Profilo",
	"match-history": "Cronologia Partite",
	"play-casual-game": "Partita Casuale",
	"play-menu": "Gioca",
	"online-game": "Gioco Online",
	"pong-ai": "Pong AI",
	"ranked": "Competitiva",
	"private-match": "Partita Privata",
	"tournament": "Torneo",
	"chooseDifficulty": "Scegli la Difficoltà",
	"easy": "Facile",
	"medium": "Medio",
	"hard": "Difficile",
	"impossible": "Impossibile",
	"youWon": "Hai vinto",
	"aiWins": "L'A.I. vince",
	"pressEscToGoBack": "Premi esc per tornare indietro.",
	"pressArrowToStart": "Premi una freccia per iniziare il gioco",
	"privateMatchDescription": "Qui puoi usare una password condivisa per giocare con persone che conosci.",
	"enterOrGeneratePassword": "Inserisci o genera una password ➡️",
	"generateRandomPassword": "Genera una password casuale da condividere",
	"play": "Gioca!",
	"loading": "Caricamento...",
	"searchingForMatch": "Cercando una partita...",
	"cancel": "Annulla",
	"wins": "vince",
	"tournaments": "Tornei",
	"createTournament": "Crea Torneo",
	"tournamentName": "Nome del torneo",
	"create": "Crea",
	"players": "Giocatori",
	"noTournamentsFound": "Nessun torneo trovato.",
	"failedToLoadTournaments": "Impossibile caricare i tornei.",
	"noPlayersYet": "Nessun giocatore ancora",
	"goToTournament": "Vai al Torneo",
	"subscribe": "Iscriviti",
	"subscriptionFailed": "Iscrizione fallita.",
	"failedToCreateTournament": "Impossibile creare il torneo",
	"quitTournament": "Abbandona Torneo",
	"quitTournamentConfirm": "Sei sicuro di voler abbandonare questo torneo?",
	"failedToQuitTournament": "Impossibile abbandonare il torneo",
	"noTournamentId": "Nessun ID torneo fornito",
	"failedToLoadTournamentData": "Impossibile caricare i dati del torneo",
	"playMatch": "Gioca",
	"rankedMatch": "Partita Classificata",
	"rankedMatchDescription": "Gioca partite classificate per guadagnare trofei e scalare la classifica!",
	"trophies": "trofei",
	"lastActivity": "ultima accesso",
	"statistics": "Statistiche",
	"searchMatch": "Cerca Partita",
	"searchingForRankedMatch": "Cercando una partita classificata...",
	"rankedMatchSearchInfo": "Stiamo cercando un avversario con livello simile",
	"totalMatches": "Partite Totali",
	"profile-wins": "Vittorie",
	"losses": "Sconfitte",
	"draws": "Pareggi",
	"winPercentage": "Percentuale Vittorie",
	"currentStreak": "Serie di vittorie attuale",
	"longestStreak": "Serie di vittorie più lunga",
	"avgPointsScored": "Punti Medi Segnati",
	"avgPointsAgainst": "Punti Medi Subiti",
	"unknown": "Sconosciuto"
}

frontend/i18n/it.json (diff)
@@ -48,7 +48,19 @@
 	"rankedMatch": "Partita Classificata",
 	"rankedMatchDescription": "Gioca partite classificate per guadagnare trofei e scalare la classifica!",
 	"trophies": "trofei",
+	"lastActivity": "ultima accesso",
+	"statistics": "Statistiche",
 	"searchMatch": "Cerca Partita",
 	"searchingForRankedMatch": "Cercando una partita classificata...",
-	"rankedMatchSearchInfo": "Stiamo cercando un avversario con livello simile"
+	"rankedMatchSearchInfo": "Stiamo cercando un avversario con livello simile",
+	"totalMatches": "Partite Totali",
+	"profile-wins": "Vittorie",
+	"losses": "Sconfitte",
+	"draws": "Pareggi",
+	"winPercentage": "Percentuale Vittorie",
+	"currentStreak": "Serie di vittorie attuale",
+	"longestStreak": "Serie di vittorie più lunga",
+	"avgPointsScored": "Punti Medi Segnati",
+	"avgPointsAgainst": "Punti Medi Subiti",
+	"unknown": "Sconosciuto"
 }
